<!DOCTYPE html>
<html>
  <head>
    <title>
      The Club - Discord Bot By Memphis Hackclub
    </title>




 <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
<style>
  body{
  background-color: #f8f7f9;
  font-family: 'Monda', sans-serif;
}

p{
  color:#292f36;
  margin-right: 2.5em;
  margin-left:2.5em;
  text-align:left;
  margin-bottom: 1em;
  margin-top:1em;
  font-size: 1em;
  

}

h1{
  text-shadow:  2px 2px 2px #92dce5;
  
  margin-left:1.25em;
  text-align:left;
}

img{
  border-radius: 50%;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    background-color: #f7ec59;
}

.fa-twitter:hover{
  background-color:#92dce5;
}

.fa-linkedin:hover{
  background-color:#2b2d42;
}

.fa-twitter:hover{
  background-color:#ff66d8;
}

.fa-t

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

  </style>

  </head>
  <body>
   
    <h1>The Club - Discord Bot</h1>
    <p>The Club is a discord bot initially made by <a href="https://github.com/philip-hub" target="_blank">@philip</a> and maintained by <a href="https://github.com/Memphis-Hackclub" target="_blank">Memphis Hackclub. This is a open source bot that you can add to your hackclub, student club, or any Discord server. The setup instructions are below.</a></p>
    <h1>List of official built in commands</h1>
    <p> !next-meeting When the next meeting is <br><br> !about For new Hackclubers to learn about the club <br><br>
        !learn-code An intro to learning code <br><br> !socials Follow our socials <br><br> !coc See our code of conduct <br><br> !global-events Fun Global Hackclub Events <br><br> !hack Find hackothons happening that you can join! <br><br> !slack Learn about Global Hackclub's Slack <br><br> !help This command to display the doc for the command<br><br> !fix To go create an issue or pr for the bot on Github</p>
    
    <h1>Setup</h1>
    <p>1. Clone the <a href="https://github.com/Memphis-Hackclub/the-club-discord-bot" , target="_blank">Gihub repository (click here)</a> on <a href="https://replit.com" target="_blank">Replit.com</a></p><br>
    <p>2. Go to the <a href="https://discord.com/developers/" target="_blank">Discord Developers Portal</a> and create a new application and then on the panel on the right create a bot. Copy the bot token. Use control (or Command) F in the index.js file inside the Replit editor and find the line "
client.login("Your_Bot_Token")" and this line is likely the last line. Delete the 
"Your_Bot_Token", Put down a set of quotes, and inside the quotes paste your token. </p>
<p>3. On your Discord Developer Console find your Client ID in OAuth2 and copy it. Replace "Replace_Me" in this link and then copy the link to your browser add the bot to your server (that you are an admin of).</p>
<br>
<p>4. Us the !socials command and follow all of Memphis Hackclubs accounts and if you are a student who enjoys computer science and your engineering use the !about command and join Memphis Hackclub - We would love to have you! Edit your replit as you wish</p>

<h1>Change The Club Bot status for discord.memphishack.com</h1>
<form method="POST" action="/status">
<fieldset>
<label>New Status<label> <input name="status"><br>
<label>New Status Type</label><select name="type">
	<option>STREAMING
	<option>WATCHING
  <option>LISTENING
  <option>PLAYING
  <option>NONE
</select><br>
<label>Link<label> <input name="link" type="url"><br>
<input type="submit" value="submit" />

</fieldset>
</form>

<h1><a href="http://memphishack.com" target="_blank">MemphisHack.com</a>




  </body>
</html>
